# dot-md

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/devspace/md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  open_source_licenses.html
app/src/main/java/com/braindump/md/: LicensesActivity.java  LicensesActivity.kt  MainActivity.java  MainActivity.kt  MarkdownViewerActivity.java  MarkdownViewerActivity.kt  OpenSourceLicensesActivity.java
app/src/main/java/com/braindump/md/utils/: MarkdownRenderer.kt
app/src/main/java/xyz/devspace/md/: MainActivity.java  MarkdownViewerActivity.java  OpenSourceLicensesActivity.java
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_markdown_viewer.xml  activity_open_source_licenses.xml  app_bar.xml  markdown_view.xml  scrollable_html_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/devspace/md/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
