apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.braindump.md'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    ext.androidSupport = "25.2.0"
    ext.commonmark = "0.8.0"

    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"

    compile "com.atlassian.commonmark:commonmark:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-autolink:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmark"
    compile "com.atlassian.commonmark:commonmark-ext-ins:$commonmark"

    compile 'org.sufficientlysecure:html-textview:3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
