apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.braindump.md'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.atlassian.commonmark:commonmark:0.8.0'
    compile 'org.sufficientlysecure:html-textview:3.1'
}
